REACT_APP_TMDB_API_HEADER = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWE1NmYxY2UxZmM3YjBiZGM0ZWMzMGJiZTlhYWZiNCIsInN1YiI6IjY2NDc1YTczM2Y0NGRjNWUzNzc4NzRmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ULLsZAffHtYu0_UhseFJiROfTYGQ3YNYEZU-8TkGRMc

REACT_APP_TMDB_NOW_PLAYING_URL = https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1

REACT_APP_TMDB_API_FOR_PLAYBACK_VIDEO = https://api.themoviedb.org/3/movie/